<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xte-eh-UjY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clock-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="ClockViewController" id="9pv-A4-QxB" customClass="ClockViewController" customModule="DonutClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAk-Ha-MZP">
                                <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fxx-TO-iyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6un-wR-Xk0">
                                <rect key="frame" x="0.0" y="626" width="375" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MAk-Ha-MZP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="FI2-es-yaS"/>
                            <constraint firstItem="MAk-Ha-MZP" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="60" id="JcQ-FH-p7u"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="6un-wR-Xk0" secondAttribute="trailing" id="OH7-g5-6H8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="6un-wR-Xk0" secondAttribute="bottom" constant="15" id="fZa-VB-g5s"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="MAk-Ha-MZP" secondAttribute="trailing" id="p7R-u0-NTg"/>
                            <constraint firstItem="6un-wR-Xk0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="yZU-a8-pQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clock" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="digitalClock" destination="MAk-Ha-MZP" id="hri-G5-lXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-322"/>
        </scene>
        <!--StopWatch-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="StopWatchViewController" id="8rJ-Kc-sve" customClass="StopWatchViewController" customModule="DonutClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bB-Dy-BQU">
                                <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mWW-5M-2yA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StopWatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVZ-Ab-49u">
                                <rect key="frame" x="0.0" y="626" width="375" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5bB-Dy-BQU" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="60" id="4Nj-EZ-s9l"/>
                            <constraint firstItem="UVZ-Ab-49u" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="CKK-ur-SDx"/>
                            <constraint firstAttribute="trailing" secondItem="5bB-Dy-BQU" secondAttribute="trailing" id="SAI-gc-vKS"/>
                            <constraint firstItem="5bB-Dy-BQU" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="gbr-dO-wO1"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="UVZ-Ab-49u" secondAttribute="trailing" id="rHz-et-26p"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="UVZ-Ab-49u" secondAttribute="bottom" constant="15" id="ynH-1l-NdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="StopWatch" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="digitalClock" destination="5bB-Dy-BQU" id="1Ib-Ux-Pfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-322"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="g5w-HL-FgV">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="Xte-eh-UjY" customClass="RootViewController" customModule="DonutClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2h-PU-CAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="rootview" translatesAutoresizingMaskIntoConstraints="NO" id="96S-Fc-Vhu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guq-SZ-T9D">
                                        <rect key="frame" x="30" y="587" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MJh-6H-vwS"/>
                                            <constraint firstAttribute="height" constant="30" id="jpj-zy-WdK"/>
                                        </constraints>
                                        <state key="normal" image="icon_gear"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="guq-SZ-T9D" secondAttribute="bottom" constant="30" id="cVb-ib-Vcr"/>
                                    <constraint firstItem="guq-SZ-T9D" firstAttribute="leading" secondItem="96S-Fc-Vhu" secondAttribute="leading" constant="30" id="sJe-96-SJ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="96S-Fc-Vhu" firstAttribute="top" secondItem="sCr-19-Toe" secondAttribute="top" id="Eie-xX-hx9"/>
                            <constraint firstItem="sCr-19-Toe" firstAttribute="bottom" secondItem="96S-Fc-Vhu" secondAttribute="bottom" id="KnL-FL-pWb"/>
                            <constraint firstItem="96S-Fc-Vhu" firstAttribute="leading" secondItem="sCr-19-Toe" secondAttribute="leading" id="WSO-4z-Pzl"/>
                            <constraint firstItem="sCr-19-Toe" firstAttribute="trailing" secondItem="96S-Fc-Vhu" secondAttribute="trailing" id="hSl-W4-hI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sCr-19-Toe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOV-th-38V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="-322.48875562218893"/>
        </scene>
        <!--Timer-->
        <scene sceneID="iKd-FF-RCR">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="829-uH-Lly" customClass="TimerViewController" customModule="DonutClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoC-fh-u7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5P-XV-B90">
                                <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LFi-r9-OOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM3-Pe-lK9">
                                <rect key="frame" x="0.0" y="626" width="375" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e5P-XV-B90" firstAttribute="leading" secondItem="izS-JY-Ybj" secondAttribute="leading" id="0mL-Cb-goZ"/>
                            <constraint firstItem="izS-JY-Ybj" firstAttribute="bottom" secondItem="PM3-Pe-lK9" secondAttribute="bottom" constant="15" id="J7M-BP-D0b"/>
                            <constraint firstItem="e5P-XV-B90" firstAttribute="top" secondItem="izS-JY-Ybj" secondAttribute="top" constant="60" id="dnH-HT-5b2"/>
                            <constraint firstItem="PM3-Pe-lK9" firstAttribute="leading" secondItem="WoC-fh-u7t" secondAttribute="leading" id="gjz-fd-I0O"/>
                            <constraint firstItem="izS-JY-Ybj" firstAttribute="trailing" secondItem="PM3-Pe-lK9" secondAttribute="trailing" id="iw0-mS-nhs"/>
                            <constraint firstAttribute="trailing" secondItem="e5P-XV-B90" secondAttribute="trailing" id="ypw-ph-xId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="izS-JY-Ybj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="second" id="6VG-rk-tr1"/>
                    <connections>
                        <outlet property="digitalClock" destination="e5P-XV-B90" id="Afs-Bg-1JO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrY-WS-jGC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="icon_gear" width="256" height="256"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
