<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xte-eh-UjY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clock-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="ClockViewController" id="9pv-A4-QxB" customClass="ClockViewController" customModule="DonutClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAk-Ha-MZP">
                                <rect key="frame" x="0.0" y="60" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fxx-TO-iyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MAk-Ha-MZP" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="40" id="1rH-he-ROp"/>
                            <constraint firstItem="MAk-Ha-MZP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="FI2-es-yaS"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="MAk-Ha-MZP" secondAttribute="trailing" id="p7R-u0-NTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clock" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="digitalClock" destination="MAk-Ha-MZP" id="hri-G5-lXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-322"/>
        </scene>
        <!--StopWatch-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="StopWatchViewController" id="8rJ-Kc-sve" customClass="StopWatchViewController" customModule="DonutClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bB-Dy-BQU">
                                <rect key="frame" x="0.0" y="60" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mWW-5M-2yA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5bB-Dy-BQU" secondAttribute="trailing" id="SAI-gc-vKS"/>
                            <constraint firstItem="5bB-Dy-BQU" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="gbr-dO-wO1"/>
                            <constraint firstItem="5bB-Dy-BQU" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="40" id="nkp-e2-KfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="StopWatch" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="digitalClock" destination="5bB-Dy-BQU" id="1Ib-Ux-Pfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-322"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="EEx-yc-CkI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQQ-ql-bOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wEE-KE-t0U" customClass="PageViewController" customModule="DonutClock" customModuleProvider="target" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-321"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="g5w-HL-FgV">
            <objects>
                <viewController id="Xte-eh-UjY" customClass="RootViewController" customModule="DonutClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2h-PU-CAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sCr-19-Toe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOV-th-38V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
